# ragpdf

./: build.gradle  settings.gradle
src/main/java/com/example/pdfrag/: PdfragApplication.java
src/main/java/com/example/pdfrag/config/: DataLoader.java  MovieLoader.java
src/main/java/com/example/pdfrag/controller/: PDFController.java  RouteController.java
src/main/resources/: application.yml
src/test/java/com/example/pdfrag/: PdfragApplicationTests.java
